# springcloud-sharding-jdbc

./: pom.xml
SQL/: demo_ds_0.sql  demo_ds_1.sql
consumer/: pom.xml
consumer/src/main/java/com/kevin/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kevin/consumer/controller/: NacosConsumer.java
consumer/src/main/java/com/kevin/consumer/provider/: RestProvider.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/kevininfo/: EurekaApplication.java
eureka/src/test/java/kevininfo/: AppTest.java
feign/: pom.xml
feign/src/main/java/kevininfo/: HelloClientApplication.java
springgateway/: pom.xml
springgateway/src/main/java/com/kevin/springgateway/: SpringgatewayApplication.java
springgateway/src/main/resources/: application.yml
springgateway/src/test/java/com/kevin/springgateway/: SpringgatewayApplicationTests.java
user/: pom.xml
user/dao/: pom.xml
user/dao/src/main/java/com/kevin/annotation/: Column.java  Ignore.java  Table.java
user/dao/src/main/java/com/kevin/dao/: CityDao.java
user/dao/src/main/java/com/kevin/dto/: AllType.java  City.java  Order.java  OrderItem.java
user/dao/src/main/java/com/kevin/entity/: Order.java  User.java
user/dao/src/main/java/com/kevin/mapper/: AllTypeMapper.java  CityMapper.java  CityMapper.xml  CommonRepository.java  MybatisOrderItemMapper.java  MybatisOrderItemMapper.xml  MybatisOrderMapper.java  MybatisOrderMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
user/dao/src/main/java/com/kevin/mapper/common/: CommonMapper.java  CommonProvider.java
user/dao/src/main/java/com/kevin/sharding/: OrderSharding.java
user/rest/: pom.xml
user/rest/src/main/java/com/kevin/: HttpClientTest.java  HttpTool.java  SampleMybatisApplication.java
user/rest/src/main/java/com/kevin/controller/: NacosProvider.java  SpringBootController.java
user/rest/src/main/java/com/kevin/service/: CommonService.java  OrderService.java
user/rest/src/main/resources/: application.yml  log4j.properties
